import cv2
import numpy as np

#создаем изображение сами

photo = np.zeros((300, 300, 3), dtype='uint8')  #создаем матрицу с нужными элементами. все будут нулями. размер. формат(целые числа больше 0). количество слоев

#RGB стандарт цветов
#BGR в пачтоне. тож самое но зеркально
#photo[100:150, 200:280] = 255, 0, 0  #красим. каждое число по очереди. гуглим и ставим нужные значения. c помощью чисел в фото указываем по пикселям сколько делать отступы и рисовать(если нужно)

cv2.rectangle(photo, (10, 10), (150, 200), (119, 201, 105), thickness=cv2.FILLED) #заполняем квадрат  #метод создает квадрат на изображении. выбор переменной, кортежи 1)точка рисования квадрата. 2) точки до куда рисовать квадрат. 3)цвет обводки 4)жирность.
#thickness=5 - толщина обводки

cv2.line(photo, (0, 0), (100, 0), (119, 201, 105), thickness=3)  #создаем линию на фото

#cv2.line(photo, (0, photo.shape[0] // 2), (100, 0), (119, 201, 105), thickness=3) #создаем линию на фото ровно по середине

cv2.circle(photo, (photo.shape[1] // 2), photo.shape[0] // 2, 50, (119, 201, 105), thickness=cv2.FILLED)

cv2.imshow('Photo', photo)
cv2.waitKey(0)